<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"></meta>
<title>jQuery TSV Test Page</title>
    <!--  Our code under test. -->
    <script src="jquery-1.8.1.js" type="text/javascript"></script>
    <script src="../src/jquery.tsv.js" type="text/javascript"></script>
    <!--  The Jasmine test driver. -->
    <link rel="stylesheet" href="jasmine.css"/>
    <script src="jasmine.js"></script>
    <script src="jasmine-html.js"></script>

    <!--  The tests themselves. -->
    <script src="tsv-tests.js" type="text/javascript"></script>
    <script src="csv-tests.js" type="text/javascript"></script>
    <!-- The test launcher -->
    <script src="test.js" type="text/javascript"></script>

    <style>
        #testData {
            display: none;
        }
        #justDid {
            display: none;
            color: blue;
            font-weight: bold;
        }
        body {
            height: auto !important;
            padding-bottom: 20px !important;
        }
        .failed a.description:after {
            content: " --- FAILED";
        }
        
        #explanation span.passed {
            color: #5E7D00;
        }
        
        #explanation span.failed {
            color: #b03911;
        }
    </style>
</head>
<body>
    <div id='explanation'>
        <h1>jQuery TSV Test Page</h1>
        <p>
            This page runs the tests on the jQuery TSV Test plugin.
        </p>
    </div>
    <table class='testResults'>
        <tr><th class='header' colspan='2'>Test Information</th></tr>
        <tr><th class='label'><a href='http://jquery-tsv.googlecode.com/'>jQuery.tsv</a> version:</th> <td class='tsvVersion version'></td></tr>
        <tr><th class='label'><a href='http://pivotal.github.com/jasmine/'>Jasmine</a> version:</th> <td class='jasmineVersion version'></td></tr>
        <tr><th class='label'>Browser vendor:</th> <td class='browserVendor version'></td></tr>
        <tr><th class='label'>Browser userAgent:</th> <td class='browserUserAgent version'></td></tr>
        <tr><th class='label'><a href='http://jquery.com/'>jQuery</a> version:</th> <td class='jQueryVersion version'></td></tr>
        <tr><th class='label'>Test run date:</th> <td class='testDate version'></td></tr>
        <tr class='testElapsedTime'>
            <th class='label'>Elapsed Time:</th>
            <td class='testElapsedTime version'></td>
        </tr>
    </table>
    <div id='testData'>
    </div>
</body>
</html>
