<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: syntax</title>
    
    <script src="http://shjs.sourceforge.net/sh_main.min.js"> </script>
    <script src="http://shjs.sourceforge.net/lang/sh_javascript.min.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/node-dark.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Namespace: syntax</h1>
    
    



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="jQuery.html">jQuery</a><a href="jQuery.tsv.html">.tsv</a><a href="jQuery.tsv.options.html">.options</a>.</span>
    
    syntax
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">A syntax consists of, at a minimum, a lexer and a parser kernel, for the parsing,
and a valueSeparator and rowSeparator for the standard formatting kernel.

More complex formats may require additional features. For example, CSV will require its own
formatting kernel, to handle quotation.</div>
        
        
        
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 240</li></ul></dd>
	
    
    
	
	
	
	
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="formatterKernel"><span class="type-signature">&lt;static> </span>formatterKernel<span class="type-signature"> :Function</span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 276</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>jQuery.tsv.simpleFormatterKernel</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="lexer"><span class="type-signature">&lt;static> </span>lexer<span class="type-signature"> :RegExp</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        A regular expression that matches each syntactically-relevant piece of the input.
The parser is then responsible for examining the sequence of these pieces to construct
the final result.
    </div>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 256</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="parserKernel"><span class="type-signature">&lt;static> </span>parserKernel<span class="type-signature"> :Function</span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 247</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>jQuery.tsv.tsvParserKernel</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="rowSeparator"><span class="type-signature">&lt;static> </span>rowSeparator<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 270</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="valueSeparator"><span class="type-signature">&lt;static> </span>valueSeparator<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 264</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
</dd>

        </dl>
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="jQuery.html">jQuery</a></li></ul><h3>Namespaces</h3><ul><li><a href="jQuery.tsv.html">tsv</a></li><li><a href="jQuery.tsv.internal.html">internal</a></li><li><a href="jQuery.tsv.internal.parserState.html">parserState</a></li><li><a href="jQuery.tsv.options.html">options</a></li><li><a href="jQuery.tsv.options.syntax.html">syntax</a></li><li><a href="jQuery.tsv.private.html">private</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3</a> on Wed Sep 12 2012 02:50:10 GMT-0700 (PDT)
</footer>

<script> sh_highlightDocument(); </script>
</body>
</html>
