<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: options</title>
    
    <script src="http://shjs.sourceforge.net/sh_main.min.js"> </script>
    <script src="http://shjs.sourceforge.net/lang/sh_javascript.min.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/node-dark.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Namespace: options</h1>
    
    



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="jQuery.html">jQuery</a><a href="jQuery.tsv.html">.tsv</a>.</span>
    
    options
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">The default set of options. It is not recommended to change these, as the impact will be global.
Instead, use a copy via $.tsv.extend(true, {}, { options: { settings } });
Or supply any overridden options to each call.</div>
        
        
        
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 116</li></ul></dd>
	
    
    
	
	
	
	
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Namespaces</h3>
        
        <dl>
            <dt><a href="namespaces.html#jQuery.tsv.options.syntax"><a href="jQuery.tsv.options.syntax.html">syntax</a></a></dt>
            <dd></dd>
        </dl>
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="includeHeader"><span class="type-signature">&lt;static> </span>includeHeader<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        If true, when converting from an array of objects to a TSV string, include the column names as the
first line. For most purposes, you won't want to override this, but if you're working with tables in sections,
for example, you'd want to suppress this for the latter segments.

But you are strongly encouraged to use column names whenever possible, especially if you work with objects.
    </div>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 196</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="startRownum"><span class="type-signature">&lt;static> </span>startRownum<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The starting row number, not counting the header, if any (which is always numbered -1).
This can be useful for computing subranges of a table, or appending to a table.
    </div>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 217</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="stripHeader"><span class="type-signature">&lt;static> </span>stripHeader<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        If true, when reading to arrays, if you believe the input has a header line, you can have it removed.
If removed, it will be returned as the -1 element of the array. This will not show up in many Javascript
debugging environments when you print out the array, nor in the toString() method for the array, but it
is still accessible to code wishing to process the header array.

Only enable this if you are sure the data has a header. If you set this, and it does not, the first row of
data will be removed instead.
    </div>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 209</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="arrayToObject"><span class="type-signature">&lt;static> </span>arrayToObject</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        If supplied, a function of one argument to convert a row to an object.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>row</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">an array of values, e.g. ["1", "2", "3.14"]</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">{ columns: ["id", "count", "price"] }</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 162</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    e.g. {id: "1", count: "2", price: "3.14"}
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="extend"><span class="type-signature">&lt;static> </span>extend</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The jQuery.extend operation, applied to $.tsv.options.

You generally do not need to call this, as you can simply supply the options you wish to override
to the individual calls. If you are extending $.tsv, you can do so recursively to override specific
options.
    </div>
    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 230</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="formatValue"><span class="type-signature">&lt;static> </span>formatValue</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        If supplied, a function to format a value on output.
The returned value is used in the output instead of the supplied value.
If not supplied, it is simply converted to a string.

In most cases, only the first argument, or possibly the second, are used. The row/column information
is supplied only for special cases where formatting needs to be aware of the position.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">the value to be formatted.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>the</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">options</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>colnum</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">the column number</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>colname</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">the column name, if known, or the column number as a string.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rownum</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">the row number</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 143</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the value, formatted
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="objectToArray"><span class="type-signature">&lt;static> </span>objectToArray</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        If supplied, a function of one argument to convert an object to a row. Typically, this will implement a variant
of the contract for $.tsv.objectToArray.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>object</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">an object to be converted to a row, e.g. {id: "1", count: "2", price: "3.14"}</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">{ columns: ["id", "count", "price"] }</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 174</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    an array of values, e.g. ["1", "2", "3.14"]. Typically these would be ordered by options.column
</div>



        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="parseValue"><span class="type-signature">&lt;static> </span>parseValue</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        If supplied, a function to parse or canonicalize a value on input.
The returned value is used in place of the input.

In most cases, only the first argument, or possibly the second, are used. The row/column information
is supplied only for special cases where formatting needs to be aware of the position.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">the value to be formatted.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>the</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">options</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>colnum</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">the column number</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>colname</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">the column name, if known, or the column number as a string.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rownum</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">the row number</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 161</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the value, parsed
</div>



        
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="jQuery.html">jQuery</a></li></ul><h3>Namespaces</h3><ul><li><a href="jQuery.tsv.html">tsv</a></li><li><a href="jQuery.tsv.internal.html">internal</a></li><li><a href="jQuery.tsv.internal.parserState.html">parserState</a></li><li><a href="jQuery.tsv.options.html">options</a></li><li><a href="jQuery.tsv.options.syntax.html">syntax</a></li><li><a href="jQuery.tsv.private.html">private</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3</a> on Wed Sep 12 2012 02:50:10 GMT-0700 (PDT)
</footer>

<script> sh_highlightDocument(); </script>
</body>
</html>
