<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: tsv</title>
    
    <script src="http://shjs.sourceforge.net/sh_main.min.js"> </script>
    <script src="http://shjs.sourceforge.net/lang/sh_javascript.min.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/node-dark.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Namespace: tsv</h1>
    
    



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="jQuery.html">jQuery</a>.</span>
    
    tsv
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">TSV library plugin to jQuery</div>
        
        
        
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 16</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>http://jquery-tsv.googlecode.com/</li>
        </ul>
	</dd>
	
	
	
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Namespaces</h3>
        
        <dl>
            <dt><a href="namespaces.html#jQuery.tsv.internal"><a href="jQuery.tsv.internal.html">internal</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#jQuery.tsv.options"><a href="jQuery.tsv.options.html">options</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#jQuery.tsv.private"><a href="jQuery.tsv.private.html">private</a></a></dt>
            <dd></dd>
        </dl>
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="version"><span class="type-signature">&lt;static, constant> </span>version<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        This version of the jQuery.tsv plugin.
    </div>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 109</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="arraysToObjects"><span class="type-signature">&lt;static> </span>arraysToObjects</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        $.tsv.arraysToObjects(array, options) returns an array of objects, derived from the array.
The array must either have the first row be column names, or columns: ["name1", "name2", ...] must be supplied
in the options.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>array</code></td>
            
            
            <td class="type">
            
                        Any[][]
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">an array of arrays of values. [ ["name1", "name2" ...],? ["val1", "val2" ...] ...]</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                        <a href="jQuery.tsv.options.html">jQuery.tsv.options</a>
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">optional: { columns: ["name1", "name2", ...] }</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 414</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    An array of objects, [ { name1: val1, name2: val2 ... } ... ]
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">Object[]</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="arrayToObject"><span class="type-signature">&lt;static> </span>arrayToObject</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        $.tsv.arrayToObject(row, options) returns an object whose fields are named in options.columns, and
whose values come from the corresponding position in row (an array of values in the same order).

If the columns are not supplied, "0", "1", etc. will be used.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>row</code></td>
            
            
            <td class="type">
            
                        Any[]
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">the values, e.g. ["v1", "v2"]</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                        <a href="jQuery.tsv.options.html">jQuery.tsv.options</a>
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">optional: { columns: ["name1", "name2"], rowToObject: <optional conversion function to call instead> }</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rownum</code></td>
            
            
            <td class="type">
            
                        Number
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">optional: the row number</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 389</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    an object derived from the elements of the row.
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">Object</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="extend"><span class="type-signature">&lt;static> </span>extend</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The jQuery.extend operation, applied to $.tsv.
    </div>
    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 518</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="fromArray"><span class="type-signature">&lt;static> </span>fromArray</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        $.tsv.fromArray(row, options) returns one line of TSV input from an array of values.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>array</code></td>
            
            
            <td class="type">
            
                        Any[][]
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">an array of values, e.g. ["11" "12", "13"]</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                        <a href="jQuery.tsv.options.html">jQuery.tsv.options</a>
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">optional: { valueSeparator: "\t", formatValue: <a function to format each value>}</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rownum</code></td>
            
            
            <td class="type">
            
                        Number
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">optional: the row number (defaults to 0);</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 309</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A line with values separated by single tab characters, e.g. "11\t12\t13"
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">String</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="fromArrays"><span class="type-signature">&lt;static> </span>fromArrays</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        $.tsv.fromArrays(array, options) returns a TSV string representing the array of row arrays.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>array</code></td>
            
            
            <td class="type">
            
                        Any[][]
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">an array of arrays of values. To produce valid TSV, all the arrays should be of the same length.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                        <a href="jQuery.tsv.options.html">jQuery.tsv.options</a>
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">optional: { valueSeparator: "\t", lineSeparator: "\n", columns: ["c1", "c2", "c3"], formatValue: <a function to format each value> }</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 345</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    An tsv string, e.g. "c1\tc2\tc3\n11\t\12\t13\n21\t22\t23"
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">String</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="fromObject"><span class="type-signature">&lt;static> </span>fromObject</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        $.tsv.fromObject(object, options);
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>object</code></td>
            
            
            <td class="type">
            
                        Object
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">the object to be converted</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                        <a href="jQuery.tsv.options.html">jQuery.tsv.options</a>
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">[optional] arguments controlling formamtting, etc.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 492</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">tsv String</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="fromObjects"><span class="type-signature">&lt;static> </span>fromObjects</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        $.tsv.fromObjects(array, options) converts an array of objects into a tsv string.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>array</code></td>
            
            
            <td class="type">
            
                        Object[]
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">An array of objects, e.g. [ { name1: "val1", name2: "val2", ...} ...]</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                        <a href="jQuery.tsv.options.html">jQuery.tsv.options</a>
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">{ columns: ["name1", "name2"...], includeHeaders: true, objectToArray: <optional function to convert each object> }</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 505</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="objectsToArrays"><span class="type-signature">&lt;static> </span>objectsToArrays</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        $.tsv.objectsToArrays(array, options) converts an array of objects into an array of row arrays.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>array</code></td>
            
            
            <td class="type">
            
                        Object[]
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">An array of objects, e.g. [ { name1: "val1", name2: "val2", ...} ...]</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                        <a href="jQuery.tsv.options.html">jQuery.tsv.options</a>
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">{ columns: ["name1", "name2"...], includeHeaders: true, objectToArray: <optional function to convert each object> }</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 474</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="objectToArray"><span class="type-signature">&lt;static> </span>objectToArray</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        $.tsv.objectToArray(obj, options) Convert one object to an array representation for storing as a TSV line.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>obj</code></td>
            
            
            <td class="type">
            
                        Object
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">an object to convert to an array representations, e.g. { name1: "val1", name2: "val2" ... }</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                        <a href="jQuery.tsv.options.html">jQuery.tsv.options</a>
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">optional: { columns: ["name1", "name2"], objectToArray: <a function to use instead> }</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rownum</code></td>
            
            
            <td class="type">
            
                        Number
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">optional: the row number</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 451</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="toArray"><span class="type-signature">&lt;static> </span>toArray</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        $.tsv.toArray(line, options) parses one line of TSV input into an array of values.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>line</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">A line with values separated by single tab characters, e.g. "11\t12\t13"</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                        <a href="jQuery.tsv.options.html">jQuery.tsv.options</a>
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">optional: { valueSplitter: /\t/, parseValue: <a function to parse each value>}</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rownum</code></td>
            
            
            <td class="type">
            
                        Number
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">optional: the row number (defaults to 0);</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 289</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    an array of values, e.g. ["11" "12", "13"]
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">String[]</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="toArrays"><span class="type-signature">&lt;static> </span>toArrays</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        $.tsv.toArrays(tsv, options) returns an array of arrays, one per line, each containing values from one row.

If the stripHeader: option is set to true, the header will be stripped from the array, and re-added as element -1.
This does not add to the length of the array, and indexing from 0 to result.length will still access the data, but
not the header.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>tsv</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">a tab-separated-values input, e.g. "11\t\12\t13\n21\t22\t23"</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                        <a href="jQuery.tsv.options.html">jQuery.tsv.options</a>
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">optional: { valueSplitter: /\t/, lineSplitter: /\r?\n/, parseValue: <a function to parse each value>, stripHeader: <boolean> }</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 328</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    an array of arrays, e.g. [["11", "12", "13"], ["21", "22", "23"]]
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">String[][]</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="toObjects"><span class="type-signature">&lt;static> </span>toObjects</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        $.tsv.toObjects(tsv, options) returns an array of objects from a tsv string.
The string must either have the first row be column names, or columns: ["name1", "name2", ...] must be supplied
in the options.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>A</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">TSV string, e.g. "val1\tval2..." or "name1\tname2...\n\val1\val2..."</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                        <a href="jQuery.tsv.options.html">jQuery.tsv.options</a>
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">optional: { columns ["name1", "name2" ...] }</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 436</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    an array of objects, e.g. [ {name1: val1, name2: val2 ...} ...]
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">Object[]</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="jQuery.html">jQuery</a></li></ul><h3>Namespaces</h3><ul><li><a href="jQuery.tsv.html">tsv</a></li><li><a href="jQuery.tsv.internal.html">internal</a></li><li><a href="jQuery.tsv.internal.parserState.html">parserState</a></li><li><a href="jQuery.tsv.options.html">options</a></li><li><a href="jQuery.tsv.options.syntax.html">syntax</a></li><li><a href="jQuery.tsv.private.html">private</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3</a> on Wed Sep 12 2012 02:50:10 GMT-0700 (PDT)
</footer>

<script> sh_highlightDocument(); </script>
</body>
</html>
