<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: internal</title>
    
    <script src="http://shjs.sourceforge.net/sh_main.min.js"> </script>
    <script src="http://shjs.sourceforge.net/lang/sh_javascript.min.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/node-dark.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Namespace: internal</h1>
    
    



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="jQuery.html">jQuery</a><a href="jQuery.tsv.html">.tsv</a>.</span>
    
    internal
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">These are private functions but some illustrate the protocols that user-supplied overrides must follow.</div>
        
        
        
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 526</li></ul></dd>
	
    
    
	
	
	
	
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Namespaces</h3>
        
        <dl>
            <dt><a href="namespaces.html#jQuery.tsv.internal.parserState"><a href="jQuery.tsv.internal.parserState.html">parserState</a></a></dt>
            <dd></dd>
        </dl>
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="formatValue"><span class="type-signature">&lt;static> </span>formatValue</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Format one value. This can be overridden in the options as the @{link jQuery.tsv.options.formatValue}: field.
</p><p>
This is not intended to be called by end users. This documentation describes how the function is called by the
the system; the user can supply a function to be called in its place.
</p>
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                        Any
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">the value to format</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                        <a href="jQuery.tsv.options.html">jQuery.tsv.options</a>
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">optional: { formatValue: <substitute function> }</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>colnum</code></td>
            
            
            <td class="type">
            
                        Number
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">the column number</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>colname</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">the column name, if known, or the column number as a string.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rownum</code></td>
            
            
            <td class="type">
            
                        Number
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">the row number</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 569</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    object, string or other value.
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">Object</span> |
		
		<span class="param-type">String</span> |
		
		<span class="param-type">Any</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="parseValue"><span class="type-signature">&lt;static> </span>parseValue</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Parse one value. This can be overridden in the options as the <a href="jQuery.tsv.options.html#parseValue">jQuery.tsv.options.parseValue</a>: field.
</p><p>
This is not intended to be called by end users. This documentation describes how the function is called by the
the system; the user can supply a function to be called in its place.
</p>
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">the TSV string to parse</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                        <a href="jQuery.tsv.options.html">jQuery.tsv.options</a>
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">optional: { parseValue: <substitute function> }</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>colnum</code></td>
            
            
            <td class="type">
            
                        Number
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">the column number</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>colname</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">the column name, if known, or the column number as a string.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rownum</code></td>
            
            
            <td class="type">
            
                        Number
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">the row number</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 545</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    string
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">any</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="simpleFormatterKernel"><span class="type-signature">&lt;static> </span>simpleFormatterKernel</h4>
    
    
</dt>
<dd>
    
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>event</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">the formatting event</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>param</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">the parameter, for "value" events only.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 869</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    , except for an "end" event, which returns the final string.
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">undefined</span> |
		
		<span class="param-type">String</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="tsvParserKernel"><span class="type-signature">&lt;static> </span>tsvParserKernel</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>
The parser kernel. It is called with the arguments that String.replace supplies on each match.
The matches it is called on is determined by the lexer -- a regex that identifies the sequence
of pieces that the parser kernel should operate on.
</p><p>
The context of the kernel will be the parser state object, which provides various parts of the
parsing process:

</p><p>
state: This is initially 0 to denote the initial state; the kernel should use this to identify
       the current state of scanning the line. The additional states and their interpretation
       are up to the kernel.
</p><p>
The kernel must call this.endOfValue([value]) on each complete value.
If no value is supplied, the value of this.value is used.
</p><p>
The kernel must call this.endOfRow([row]) on each complete row
If no value is supplied, the value of this.row is used. This is maintained automatically by
this.endOfValue()
</p><p>
The kernel should call this.endOfTable([result]) if it detects the end of the table. If this
is not called (as will often be the case when end-of-table is marked by simply no more input
string) it will be called automatically as this.endOfTable(), taking the result from this.result.
</p><p>
The kernel is free to maintain any stack or history it needs to perform backtracking and other
more advanced parser behavior. If the parser can only perform its work when the complete input has been
seen, it may set this.finalize to a function to be called when this.endOfTable() is called. It will
be called with the result-as-supplied, and should return the result-to-be-used.
</p>
    </div>
    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>releases/0.96/jquery.tsv-0.96.js, line 837</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="jQuery.html">jQuery</a></li></ul><h3>Namespaces</h3><ul><li><a href="jQuery.tsv.html">tsv</a></li><li><a href="jQuery.tsv.internal.html">internal</a></li><li><a href="jQuery.tsv.internal.parserState.html">parserState</a></li><li><a href="jQuery.tsv.options.html">options</a></li><li><a href="jQuery.tsv.options.syntax.html">syntax</a></li><li><a href="jQuery.tsv.private.html">private</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3</a> on Wed Sep 12 2012 02:50:10 GMT-0700 (PDT)
</footer>

<script> sh_highlightDocument(); </script>
</body>
</html>
